<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group>
        <path
            android:pathData="M0,0h24v24H0V0z" />
    </group>
    <group>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M5,16c0,3.87,3.13,7,7,7s7-3.13,7-7v-4H5V16z M16.12,4.37l2.1-2.1L17.4,1.44l-2.3,2.31C14.16,3.28,13.12,3,12,3 S9.84,3.28,8.91,3.75L6.6,1.44L5.78,2.27l2.1,2.1C6.14,5.64,5,7.68,5,10v1h14v-1C19,7.68,17.86,5.64,16.12,4.37z M9,9 C8.45,9,8,8.55,8,8s0.45-1,1-1s1,0.45,1,1S9.55,9,9,9z M15,9c-0.55,0-1-0.45-1-1s0.45-1,1-1s1,0.45,1,1S15.55,9,15,9z" />
    </group>
</vector>