<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0,0h24v24H0V0z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4,18h4c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H4c-0.55,0-1,0.45-1,1v0C3,17.55,3.45,18,4,18z M3,7L3,7c0,0.55,0.45,1,1,1 h16c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H4C3.45,6,3,6.45,3,7z M4,13h10c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H4 c-0.55,0-1,0.45-1,1v0C3,12.55,3.45,13,4,13z" />
</vector>