<i>neutriNote</i> を一言でいうと、テキスト、数式（LaTeX）、リッチなマークダウン、描画などが可能なメモアプリです

* <b>洗練されたUI:</b> 最小限のタップでノートの内容を正確に把握できる、検索フィルター</b>
* <b>カスタマイズ:</b> Tasker、Barcode Scanner、ColorDictと連携するアドオンを利用したり、neutriNoteのリポジトリとWebベースのサービスを同期させることで、ワークフローをさらに効率化することができます。また、ノートを作成するプロセスを設定する多くのオプションが用意されています。</b>
* <b>バックアップ:</b> ノートのバックアップには複数の方法があります。 オープンソースのP2P Syncthing、Dropbox、サードパーティのGoogle Drive、Box、OneDriveなど、自分に合ったクラウドバックエンドを自由に選ぶことができます。
* <b>コスト:</b> 完全に無料です。  隠された権限はありません (以下を参照).  任意のアドオンを購入することで、その開発をサポートすることができます。</b>

<b>アプリ権限の目的:</b>

* 位置情報 - 位置情報ベースの検索、位置情報スタンプの追加に使用します
* カメラ - 内臓のバーコードスキャナに使用します
* ストレージ - このアプリの基本的な機能に必要です
* ソニー製の端末でクラッシュを回避するために必要な権限を、一部のモデルで使用しています。
* ネットワークへのアクセス権限はMathJaxによる数式のレンダリングに使用されます。MathJaxは2回目以降はオフラインレンダリングのためにキャッシュされます。
* 古いデバイス（Android 8.0以前）でTaskerがバックアップ要求をスケジューリングするために、起動完了を受信する権限が使用されます。それ以降のバージョンのAndroidを搭載した端末には影響がありません。

1つ目、及び2つ目の権限は 必要に応じて権限を許可しないでも動作します。

GitHub: https://github.com/appml/neutrinote
