body {
font-family: Helvetica, arial, sans-serif;
font-size: 14px;
line-height: 1.6;
padding-top: 2px;
padding-bottom: 2px;
background-color: #303030;
color: rgba(255,255,255, 0.8);
padding: 2px; }
 
body > *:first-child {
margin-top: 0 !important; }
body > *:last-child {
margin-bottom: 0 !important; }
 
a {
color: #4183C4; }
a.absent {
color: #cc0000; }
a.anchor {
display: block;
padding-left: 30px;
margin-left: -30px;
cursor: pointer;
position: absolute;
top: 0;
left: 0;
bottom: 0; }

hr {
border: 0;
height: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
 
h1, h2, h3, h4, h5, h6 {
margin: 20px 0 10px;
padding: 0;
font-weight: bold;
-webkit-font-smoothing: antialiased;
cursor: text;
position: relative; }
 
/*
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
text-decoration: none; }
*/
 
h1 tt, h1 code {
font-size: inherit; }
 
h2 tt, h2 code {
font-size: inherit; }
 
h3 tt, h3 code {
font-size: inherit; }
 
h4 tt, h4 code {
font-size: inherit; }
 
h5 tt, h5 code {
font-size: inherit; }
 
h6 tt, h6 code {
font-size: inherit; }
 
h1 {
font-size: 28px;
color: white; }
 
h2 {
font-size: 24px;
border-bottom: 1px solid #ffffff;
color: white; }
 
h3 {
font-size: 18px; }
 
h4 {
font-size: 16px; }
 
h5 {
font-size: 14px; }
 
h6 {
font-size: 14px; }
 
p, blockquote, ul, ol, dl, li, table, pre {
margin: 15px 0; }
 
body > h2:first-child {
margin-top: 0;
padding-top: 0; }
body > h1:first-child {
margin-top: 0;
padding-top: 0; }
body > h1:first-child + h2 {
margin-top: 0;
padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
margin-top: 0;
padding-top: 0; }
 
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
margin-top: 0;
padding-top: 0; }
 
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
margin-top: 0; }
 
li p.first {
display: inline-block; }
 
ul, ol {
padding-left: 30px; }
 
ul :first-child, ol :first-child {
margin-top: 0; }
 
ul :last-child, ol :last-child {
margin-bottom: 0; }
 
dl {
padding: 0; }
dl dt {
font-size: 14px;
font-weight: bold;
font-style: italic;
padding: 0;
margin: 15px 0 5px; }
dl dt:first-child {
padding: 0; }
dl dt > :first-child {
margin-top: 0; }
dl dt > :last-child {
margin-bottom: 0; }
dl dd {
margin: 0 0 15px;
padding: 0 15px; }
dl dd > :first-child {
margin-top: 0; }
dl dd > :last-child {
margin-bottom: 0; }
 
blockquote {
border-left: 4px solid #ffffff;
padding: 0 15px;
color: white; }
blockquote > :first-child {
margin-top: 0; }
blockquote > :last-child {
margin-bottom: 0; }
 
table {
padding: 0;
color: white}
table tr {
border-top: 1px solid #ffffff;
background-color: #303030;
margin: 0;
padding: 0; }
table tr:nth-child(2n) {
background-color: #707070; }
table tr th {
font-weight: bold;
border: 1px solid #ffffff;
/* text-align: left; */
margin: 0;
padding: 6px 13px; }
table tr td {
border: 1px solid #ffffff;
/* text-align: left; */
margin: 0;
padding: 6px 13px; }
table tr th :first-child, table tr td :first-child {
margin-top: 0; }
table tr th :last-child, table tr td :last-child {
margin-bottom: 0; }
 
img {
max-width: 100%;
}
 
span.frame {
display: block;
overflow: hidden; }
span.frame > span {
border: 1px solid #ffffff;
display: block;
float: left;
overflow: hidden;
margin: 13px 0 0;
padding: 7px;
width: auto; }
span.frame span img {
display: block;
float: left; }
span.frame span span {
clear: both;
color: #ffffff;
display: block;
padding: 5px 0 0; }
span.align-center {
display: block;
overflow: hidden;
clear: both; }
span.align-center > span {
display: block;
overflow: hidden;
margin: 13px auto 0;
text-align: center; }
span.align-center span img {
margin: 0 auto;
text-align: center; }
span.align-right {
display: block;
overflow: hidden;
clear: both; }
span.align-right > span {
display: block;
overflow: hidden;
margin: 13px 0 0;
text-align: right; }
span.align-right span img {
margin: 0;
text-align: right; }
span.float-left {
display: block;
margin-right: 13px;
overflow: hidden;
float: left; }
span.float-left span {
margin: 13px 0 0; }
span.float-right {
display: block;
margin-left: 13px;
overflow: hidden;
float: right; }
span.float-right > span {
display: block;
overflow: hidden;
margin: 13px auto 0;
text-align: right; }
 
code, tt {
margin: 0 2px;
padding: 0 5px;
white-space: nowrap;
border: 1px solid #ffffff;
background-color: #303030;
border-radius: 3px; }
 
pre code {
margin: 0;
padding: 0;
white-space: pre;
border: none;
background: transparent;
white-space: pre-wrap;       /* css-3 */
white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
 
.highlight pre {
background-color: #303030;
border: 1px solid #ffffff;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
border-radius: 3px; }
 
pre {
background-color: #303030;
border: 1px solid #ffffff;
font-size: 13px;
line-height: 19px;
overflow: auto;
padding: 6px 10px;
border-radius: 3px; }
pre code, pre tt {
background-color: transparent;
border: none; }

/* Tomorrow Night Bright Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
/* plain text */
.pln {
  color: #eaeaea;
}

@media screen {
  /* string content */
  .str {
    color: #b9ca4a;
  }

  /* a keyword */
  .kwd {
    color: #c397d8;
  }

  /* a comment */
  .com {
    color: #969896;
  }

  /* a type name */
  .typ {
    color: #7aa6da;
  }

  /* a literal value */
  .lit {
    color: #e78c45;
  }

  /* punctuation */
  .pun {
    color: #eaeaea;
  }

  /* lisp open bracket */
  .opn {
    color: #eaeaea;
  }

  /* lisp close bracket */
  .clo {
    color: #eaeaea;
  }

  /* a markup tag name */
  .tag {
    color: #d54e53;
  }

  /* a markup attribute name */
  .atn {
    color: #e78c45;
  }

  /* a markup attribute value */
  .atv {
    color: #70c0b1;
  }

  /* a declaration */
  .dec {
    color: #e78c45;
  }

  /* a variable name */
  .var {
    color: #d54e53;
  }

  /* a function name */
  .fun {
    color: #7aa6da;
  }
}
/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: #006600;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #004444;
  }

  .pun, .opn, .clo {
    color: #444400;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #440044;
  }

  .atv {
    color: #006600;
  }
}
/* Style */
pre.prettyprint {
  background: #303030;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid #cccccc;
  padding: 10px;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 { list-style-type: decimal !important }

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: rgba(238, 238, 238, 0.2); }
