<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:contentInsetStart="0dp"
                    app:titleTextColor="@color/appTitleColor"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways" />

                <RelativeLayout
                    android:id="@+id/status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/status_bar_day">

                    <TextView
                        android:id="@+id/status_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:fontFamily="sans-serif-condensed" />

                    <ProgressBar
                        android:id="@+id/io_progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="-2.1dp"
                        android:layout_below="@id/status_msg"
                        android:indeterminateOnly="true"
                        android:indeterminateTintMode="src_in"
                        android:indeterminateTint="@color/io_progress_bar_background"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/custom_progress_bar"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="-2.1dp"
                        android:layout_below="@id/io_progress_bar"
                        android:gravity="center"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fastScrollAutoHide="true"
                    app:fastScrollAutoHideDelay="1500"
                    app:fastScrollPopupBgColor="@color/fastscroll_popup_bg"
                    app:fastScrollPopupTextColor="@color/fastscroll_popup_fg"
                    app:fastScrollThumbColor="@color/fastscroll_popup_bg" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:fontFamily="sans-serif-smallcaps"
                android:clickable="true"
                android:textSize="28dp"
                android:text="@string/status_empty" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|right"
                app:borderWidth="0dp"
                app:layout_anchor="@id/swipe_refresh"
                app:layout_anchorGravity="bottom|right"
                android:src="@drawable/ic_add_vector"
                app:tint="@color/fab_foreground"
                app:backgroundTint="?attr/fabBackgroundColor"
                app:layout_behavior="com.appmindlab.nano.ScrollAwareFABBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

    <!-- The navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"
        app:itemIconTint="@color/drawer_icon_color" />
</androidx.drawerlayout.widget.DrawerLayout>
